
{
    "SmsSettings": {
        "baseUrl": "xx",
        "token": "xx",
        "sellerTel": "xx",
        "siteTel": "xx",
        "maxSmsLength": 0
    },
    "FtpSettings": {
        "UploadUrl": "ftp://xxx.xx.xx.xx/",
        "UserName": "xxxx",
        "Password": "xxxxx"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MarketDBConnectionString": "Server=xxx.xx.xx.x; Database=xxxx; User Id=xx; Password=xxxx; TrustServerCertificate=True;MultipleActiveResultSets=True"
    },
    "AllowedHosts": "*"
}
